{
  "ConnectionStrings": {
    "ProcedimientosPoliciales": "Server=.;Initial Catalog=ProcedimientosPoliciales;User ID=sa;Password=123;Encrypt=false"
    //Scaffold-DbContext name=ProcedimientosPoliciales Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models/ProcedimientosPoliciales -f -UseDatabaseNames -NoPluralize -Context dbContextProcedimientosPoliciales -DataAnnotations
  },
  "JWT": {
    "key": "K}VN:)(u)v](3jFh8J,68b|e9G8Lec>+",
    "times": {
      "persistent": 9999,
      "default": 1
    },
    "cookieNames": {
      "admin": "ProcedimientosPoliciales"
    }
  },
  "System": {
    "url": "",
    "mail": {
      "correo": "",
      "clave": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
